{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1438458131,
      "isDeleted": false,
      "id": "vubW_pDo6xwYqxmi3qw-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9198192353822,
      "y": -256.9428360583989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 140270195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "fontSize": 27.619008091517852,
      "fontFamily": 1,
      "text": "BusinessHander",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BusinessHander"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1674811933,
      "isDeleted": false,
      "id": "rnDi9jWhUvLrXBRmchl81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2038940508271,
      "y": -165.24118987784607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.76755265395449,
      "height": 341.9447433320052,
      "seed": 2114124349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_thgI5nOIlnC6bZIcIMG_",
          "type": "arrow"
        },
        {
          "id": "ht1BSEsBcbkHXV2740Nv7",
          "type": "arrow"
        }
      ],
      "updated": 1671249601264,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 2098626451,
      "isDeleted": false,
      "id": "aBMeVsvfLNIAB50-su5CI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8315229498396,
      "y": -206.0971489823429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.653293599113079,
      "height": 40.54853422113808,
      "seed": 326013971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.653293599113079,
          40.54853422113808
        ]
      ]
    },
    {
      "type": "line",
      "version": 968,
      "versionNonce": 1282178429,
      "isDeleted": false,
      "id": "dAOkRop-1bIyAObqJGeiQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2469004431234,
      "y": 899.8151905293166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3715928884292907,
      "height": 814.2930203271766,
      "seed": 260221597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3715928884292907,
          814.2930203271766
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1944524083,
      "isDeleted": false,
      "id": "gFnDj9gH64r1tb40z0gA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0115817175563,
      "y": -270.47914808189876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.67904227120536,
      "height": 62.07669516094182,
      "seed": 524851635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1906723709,
      "isDeleted": false,
      "id": "gg2hctYzlalDkpm8lj0Wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.4436055077042,
      "y": -261.8434389676232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1248677629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "fontSize": 27.619008091517852,
      "fontFamily": 1,
      "text": "DynamicUtil",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamicUtil"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 677405235,
      "isDeleted": false,
      "id": "43164kvKqiDMEUq66GzFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.6186136887811,
      "y": 548.3017267748031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.76755265395449,
      "height": 341.9447433320052,
      "seed": 1494281043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TQ2_cKUozRWQUQ48Cnr2l",
          "type": "arrow"
        },
        {
          "id": "mNLZ6OsUGdkCp6T23N0fw",
          "type": "arrow"
        },
        {
          "id": "0S286-MOsT5Opb3mjBigN",
          "type": "arrow"
        },
        {
          "id": "2GxWOuHmzz7wSbO4l68rU",
          "type": "arrow"
        }
      ],
      "updated": 1671249601264,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 1831457757,
      "isDeleted": false,
      "id": "B-QvKNgysmY4euhDNb521",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.0219351987241,
      "y": -210.33109539742657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 758.3986219687557,
      "seed": 759457629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          758.3986219687557
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1407012925,
      "isDeleted": false,
      "id": "l8VmlMtx4FdVXkeooGFfo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.2019939664403,
      "y": -274.7130944969824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.67904227120536,
      "height": 62.07669516094182,
      "seed": 85854451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1603051027,
      "isDeleted": false,
      "id": "qihHUgyc5UvBInk-wuwRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.1103535545792,
      "y": -259.84769515090466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1784247229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "fontSize": 27.619008091517852,
      "fontFamily": 1,
      "text": "GroovyClassLoader",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroovyClassLoader"
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1442074237,
      "isDeleted": false,
      "id": "Eddxf4JWXKfBabk3ZYHGJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.5653980853806,
      "y": 553.5462439293203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.76755265395449,
      "height": 341.9447433320052,
      "seed": 418804371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TQ2_cKUozRWQUQ48Cnr2l",
          "type": "arrow"
        },
        {
          "id": "mNLZ6OsUGdkCp6T23N0fw",
          "type": "arrow"
        }
      ],
      "updated": 1671249601264,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 253060019,
      "isDeleted": false,
      "id": "dB_H0rNholG0iTy7WhfAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.6886832455991,
      "y": -208.3353515807081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.609806744867228,
      "height": 754.1427402852592,
      "seed": 1842213917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.609806744867228,
          754.1427402852592
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 146044243,
      "isDeleted": false,
      "id": "2Z0aIxqX0l-Yxj7cdvsgW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.8687420133153,
      "y": -272.71735068026396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.67904227120536,
      "height": 62.07669516094182,
      "seed": 357607475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1660321117,
      "isDeleted": false,
      "id": "Fs_0JQgLUBwXkeVVEk5Cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.2056555914087,
      "y": -265.06378443873035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 596863101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "fontSize": 27.619008091517852,
      "fontFamily": 1,
      "text": "DB/Config",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB/Config"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1830527955,
      "isDeleted": false,
      "id": "IfMpQR8CfMimcr9gxyE5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.394393492791,
      "y": -168.88597248669328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.76755265395449,
      "height": 341.9447433320052,
      "seed": 538126803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_thgI5nOIlnC6bZIcIMG_",
          "type": "arrow"
        },
        {
          "id": "ht1BSEsBcbkHXV2740Nv7",
          "type": "arrow"
        }
      ],
      "updated": 1671249601264,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 223922621,
      "isDeleted": false,
      "id": "mI9gzVd2Ca8AvS6iXSG64",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.022022391804,
      "y": -209.7419315911901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.653293599113079,
      "height": 40.54853422113808,
      "seed": 2104185053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.653293599113079,
          40.54853422113808
        ]
      ]
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 730316947,
      "isDeleted": false,
      "id": "u7FRrp3EPWBL-dJis2THS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.6147639244246,
      "y": 176.7074747513999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1544.5662648898447,
      "seed": 1582593907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1544.5662648898447
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1651673629,
      "isDeleted": false,
      "id": "uUB-xFSKvRowkXeKJa2ov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2319.2020811595203,
      "y": -274.12393069074585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.67904227120536,
      "height": 62.07669516094182,
      "seed": 954674493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1492202749,
      "isDeleted": false,
      "id": "_thgI5nOIlnC6bZIcIMG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.0632541207026,
      "y": -112.95895784065635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1584.1509052690828,
      "height": 3.036710882083753,
      "seed": 1701346717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6939427481718724,
        "gap": 5.091807415921039,
        "elementId": "rnDi9jWhUvLrXBRmchl81"
      },
      "endBinding": {
        "focus": 0.6907009725095425,
        "gap": 1.180234103005887,
        "elementId": "IfMpQR8CfMimcr9gxyE5j"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          792.0754526345415,
          -1.5183554410418765
        ],
        [
          1584.1509052690828,
          -3.036710882083753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1369859411,
      "isDeleted": false,
      "id": "ht1BSEsBcbkHXV2740Nv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2394.1652733290484,
      "y": 65.19480902363341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1582.126462238714,
      "height": 4.048886060737345,
      "seed": 1637709491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.368813402043828,
        "gap": 5.229120163743346,
        "elementId": "IfMpQR8CfMimcr9gxyE5j"
      },
      "endBinding": {
        "focus": 0.3716265070477713,
        "gap": 3.0673643855523096,
        "elementId": "rnDi9jWhUvLrXBRmchl81"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1582.126462238714,
          4.048886060737345
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 877599507,
      "isDeleted": false,
      "id": "cy219kSS3szCFXwPR_Rpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.6869424154768,
      "y": -101.61633838671798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 45,
      "seed": 706789885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "获取动态脚本",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取动态脚本"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1343361949,
      "isDeleted": false,
      "id": "ZiGd2MB3Vbvx7Q1OaarXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.539064790188,
      "y": 76.09853605349349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 45,
      "seed": 381823059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "返回动态脚本",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回动态脚本"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1052735197,
      "isDeleted": false,
      "id": "lXOi7WnLME8y1FloKVh2W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1849127306425,
      "y": 550.2709156437643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.76755265395449,
      "height": 341.9447433320052,
      "seed": 1276213853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_thgI5nOIlnC6bZIcIMG_",
          "type": "arrow"
        },
        {
          "id": "ht1BSEsBcbkHXV2740Nv7",
          "type": "arrow"
        },
        {
          "id": "0S286-MOsT5Opb3mjBigN",
          "type": "arrow"
        }
      ],
      "updated": 1671249601264,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1264,
      "versionNonce": 1999083517,
      "isDeleted": false,
      "id": "uZLh6TZ1PDBSc3MAvtYoj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8542305309852,
      "y": 178.0249134127498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4129905062990247,
      "height": 371.0179644901898,
      "seed": 1402971635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4129905062990247,
          371.0179644901898
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1314622813,
      "isDeleted": false,
      "id": "2GxWOuHmzz7wSbO4l68rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.9818262747201,
      "y": 590.3439570070427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.33911140151065,
      "height": 0,
      "seed": 1946953405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.7540992745051831,
        "gap": 1,
        "elementId": "43164kvKqiDMEUq66GzFa"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          497.33911140151065,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 16007923,
      "isDeleted": false,
      "id": "TQ2_cKUozRWQUQ48Cnr2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.828969654295,
      "y": 623.935567520831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513.117985890317,
      "height": 0,
      "seed": 1060925331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5576253636243651,
        "gap": 4.442803311559032,
        "elementId": "43164kvKqiDMEUq66GzFa"
      },
      "endBinding": {
        "focus": 0.5883000106647791,
        "gap": 8.61844254076857,
        "elementId": "Eddxf4JWXKfBabk3ZYHGJ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          513.117985890317,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1771821501,
      "isDeleted": false,
      "id": "mNLZ6OsUGdkCp6T23N0fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1849.9523880656623,
      "y": 794.9239556738078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.9757153272276,
      "height": 0,
      "seed": 884098845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4117936681373461,
        "gap": 1,
        "elementId": "Eddxf4JWXKfBabk3ZYHGJ"
      },
      "endBinding": {
        "focus": 0.4424683151777599,
        "gap": 4.590506395698753,
        "elementId": "43164kvKqiDMEUq66GzFa"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -520.9757153272276,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1911909523,
      "isDeleted": false,
      "id": "0S286-MOsT5Opb3mjBigN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.2621741083824,
      "y": 845.2494481752306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.44900139806407,
      "height": 0,
      "seed": 1540293939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.7368169985997487,
        "gap": 5.356439580399069,
        "elementId": "43164kvKqiDMEUq66GzFa"
      },
      "endBinding": {
        "focus": 0.7252994133327684,
        "gap": 3.860707325721137,
        "elementId": "lXOi7WnLME8y1FloKVh2W"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -485.44900139806407,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1044742077,
      "isDeleted": false,
      "id": "3iBfDj-DyAqKlEUxnISPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.754408239042,
      "y": 601.6056731416259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 45,
      "seed": 1349868413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "执行脚本",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行脚本"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1541280979,
      "isDeleted": false,
      "id": "J_yR5DQ1QBM7USrjVT4gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.4713838013606,
      "y": 625.0745930388441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 45,
      "seed": 549316307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "执行脚本",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行脚本"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 382209149,
      "isDeleted": false,
      "id": "pZxlCUGUN8wMwTa9iNxwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.2591407026814,
      "y": 806.2073269626296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 45,
      "seed": 1066853341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "返回结果",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回结果"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2087053917,
      "isDeleted": false,
      "id": "xXdoMeO-8B39ydFx4fzMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.630812165324,
      "y": 856.1542738717947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 45,
      "seed": 1419744371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "返回结果",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回结果"
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 1984749203,
      "isDeleted": false,
      "id": "kVZh_Fd2MK0C7FtQUrXlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.0834020551185,
      "y": 897.8722598283177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3715928884292907,
      "height": 814.2930203271766,
      "seed": 1982357565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3715928884292907,
          814.2930203271766
        ]
      ]
    },
    {
      "type": "line",
      "version": 1103,
      "versionNonce": 1863554077,
      "isDeleted": false,
      "id": "6A4Vggp7oxhXooc9_aMog",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.9920054981828,
      "y": 900.0064879808137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3715928884292907,
      "height": 814.2930203271766,
      "seed": 658148883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3715928884292907,
          814.2930203271766
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 800712307,
      "isDeleted": false,
      "id": "UDfo6C1VG_-wLyL7nBV3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5061498970056,
      "y": 288.6350902544066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1430.1486121241298,
      "height": 905.0871590741674,
      "seed": 1779126429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1208022525,
      "isDeleted": false,
      "id": "JHrPX_XQDWKONADmpS3zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.5178892242564,
      "y": 261.4175748525471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 193287091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671249601264,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Loop",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}