{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.mebtte.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 752595179,
      "isDeleted": false,
      "id": "me9K48K4In4sLJBz0BQuT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.559563242809,
      "y": 20390.53928664331,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 808.888956705729,
      "height": 275.55552164713663,
      "seed": 1709484069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 195179083,
      "isDeleted": false,
      "id": "ub93z6EQXDlEKWT37m75_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.1153900657255,
      "y": 20393.87272170192,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 808.888956705729,
      "height": 275.55552164713663,
      "seed": 1342018059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 55647787,
      "isDeleted": false,
      "id": "0viqx_wj8DcXPgn_53lws",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.3292917376596,
      "y": 20387.206004172614,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 808.888956705729,
      "height": 275.55552164713663,
      "seed": 1912080581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 2109490053,
      "isDeleted": false,
      "id": "FCgeUkEJtAYShEYa7RnVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -954.4414031471655,
      "y": 17431.76101719344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 3535.555419921875,
      "height": 877.7778116861973,
      "seed": 1898234539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "JiB43SHeIdL8bxTpVtrLl",
      "type": "rectangle",
      "x": -954.7185027565396,
      "y": 16576.76127150659,
      "width": 3535.555419921875,
      "height": 877.7778116861973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249003909,
      "version": 737,
      "versionNonce": 2109694795,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1n8n8w1nB_a5mMl7qE6q4",
      "type": "text",
      "x": 618.6148305767939,
      "y": 16633.816894878993,
      "width": 442,
      "height": 145,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509478725,
      "version": 288,
      "versionNonce": 1110459973,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "分代收集",
      "fontSize": 110.44442749023438,
      "fontFamily": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "122rVlvAz8hGj0lfIzFY9",
      "type": "text",
      "x": -874.4408945208631,
      "y": 16632.150228212322,
      "width": 676,
      "height": 95,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158189541,
      "version": 94,
      "versionNonce": 1821502603,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "新生代(Young Generation)",
      "fontSize": 72.29631890190963,
      "fontFamily": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75
    },
    {
      "id": "teUK6sTgcq7IIvgHsdVYJ",
      "type": "rectangle",
      "x": -754.4407927956026,
      "y": 16917.316894878986,
      "width": 808.888956705729,
      "height": 275.55552164713663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683136971,
      "version": 160,
      "versionNonce": 1146757931,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1613576453,
      "isDeleted": false,
      "id": "_7zgfuB9gVk4WXb85dywn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.7813955181996,
      "y": 16917.316945741626,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 808.888956705729,
      "height": 275.55552164713663,
      "seed": 2097334789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1864533451,
      "isDeleted": false,
      "id": "evNk0jNWy_ev5mpQ9F3rq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.2255686952828,
      "y": 16916.205800722088,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 808.888956705729,
      "height": 275.55552164713663,
      "seed": 2087705995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "to09qo-pdvwl7-tsG_wS8",
      "type": "text",
      "x": -541.1074594622694,
      "y": 16972.15012648706,
      "width": 407,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902726885,
      "version": 154,
      "versionNonce": 1854525541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ParNew\n(多线程,升级版)",
      "fontSize": 60.36212987075627,
      "fontFamily": 0,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 141
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1946522731,
      "isDeleted": false,
      "id": "SrFxFl6-jG8Di3NDAXOiY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5035838320016,
      "y": 16976.594604839927,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 215,
      "height": 157,
      "seed": 771854699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.36212987075627,
      "fontFamily": 0,
      "text": "Serial\n(单线程)",
      "baseline": 141,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1746697157,
      "isDeleted": false,
      "id": "qdjD29a3d3bHPsn12HMNO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -746.8853220110973,
      "y": 17803.65038080021,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 808.888956705729,
      "height": 275.55552164713663,
      "seed": 1561353861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 315477771,
      "isDeleted": false,
      "id": "WjKntczOosrkN_qSjkOTM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.8925405377308,
      "y": 16981.039083192794,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 352,
      "height": 157,
      "seed": 357438571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.36212987075627,
      "fontFamily": 0,
      "text": "Parallel Scavenge\n(吞吐量优先)",
      "baseline": 141,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 771077547,
      "isDeleted": false,
      "id": "c9nPPDudc8lQGM0DFcQqj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.3370697532255,
      "y": 17808.094808290454,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 808.888956705729,
      "height": 275.55552164713663,
      "seed": 26114123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 497684101,
      "isDeleted": false,
      "id": "MoEqPA2BIEKkOMGRseZtM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.7812429303085,
      "y": 17806.98366327091,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 808.888956705729,
      "height": 275.55552164713663,
      "seed": 2129413605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1957152843,
      "isDeleted": false,
      "id": "zKJrhOOEH3bAsitKjJpgF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.9961618548473,
      "y": 17856.261322369217,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 215,
      "height": 157,
      "seed": 1766799083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.36212987075627,
      "fontFamily": 0,
      "text": "CMS\n(低停顿)",
      "baseline": 141,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1624241637,
      "isDeleted": false,
      "id": "Jzma0cMdX-e6DIdpm_FDK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.4482147727567,
      "y": 17871.81694574162,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 336,
      "height": 157,
      "seed": 2140422469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.36212987075627,
      "fontFamily": 0,
      "text": "Parallen Old\n(老年代版本)",
      "baseline": 141,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1287554795,
      "isDeleted": false,
      "id": "0TsgkbffXejmxoep4MY6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -868.2187062070614,
      "y": 17555.59470656519,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 612,
      "height": 95,
      "seed": 36349131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 72.29631890190963,
      "fontFamily": 0,
      "text": "老年代(Old Generation)",
      "baseline": 75,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "jGwP85azK-0hsmKvyDNVV",
      "type": "text",
      "x": 617.3367137148138,
      "y": 17866.42803989852,
      "width": 308,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648746693,
      "version": 215,
      "versionNonce": 1233252677,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Serial Old\n(老年代版本)",
      "fontSize": 55.379962618551865,
      "fontFamily": 0,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 131
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1423789035,
      "isDeleted": false,
      "id": "rIdak3HxsDKdDbTeRzkp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -947.9964161679983,
      "y": 18750.872467388755,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3535.555419921875,
      "height": 877.7778116861973,
      "seed": 820449605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1592102187,
      "isDeleted": false,
      "id": "CWIm_Y2w7DaDeYvh7V6gp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.2180449928676,
      "y": 19120.539540956466,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 808.888956705729,
      "height": 275.55552164713663,
      "seed": 29446539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 368314411,
      "isDeleted": false,
      "id": "SAv7lD4HNGck2sylxohng",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.0043467714552,
      "y": 19124.983968446708,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 808.888956705729,
      "height": 275.55552164713663,
      "seed": 1927192741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 2035295237,
      "isDeleted": false,
      "id": "gGaVAEbtE8DWzwcht7S7O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.4485199485384,
      "y": 19123.872823427162,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 808.888956705729,
      "height": 275.55552164713663,
      "seed": 676653099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 506972875,
      "isDeleted": false,
      "id": "eWvyvDY8POP2SyVaSJNhQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.3288848366176,
      "y": 19173.150482525474,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 215,
      "height": 157,
      "seed": 1642939397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.36212987075627,
      "fontFamily": 0,
      "text": "G1\n(低停顿)",
      "baseline": 141,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1511480165,
      "isDeleted": false,
      "id": "tlUhbu01pmBYdEN-DpAi6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.1154917909862,
      "y": 19188.70610589788,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 302,
      "height": 157,
      "seed": 1903995595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.36212987075627,
      "fontFamily": 0,
      "text": "Shenandoah\n(OpenJDK ZGC)",
      "baseline": 141,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2049587563,
      "isDeleted": false,
      "id": "Fm2ByAOt5vjkBCQxbNU7B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.7262807721058,
      "y": 19201.094910015716,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 253,
      "height": 145,
      "seed": 1913682789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 55.379962618551865,
      "fontFamily": 0,
      "text": "ZGC\n(亚毫秒级)",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "BkgdFkk3YGJ2EjUCiHLX3",
      "type": "line",
      "x": -364.6630828346654,
      "y": 17203.09470656519,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816223563,
      "version": 96,
      "versionNonce": 1069590213,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Rip9nw4U-AOfGBUrMUJc",
      "type": "line",
      "x": -357.99641616799886,
      "y": 17791.983663270916,
      "width": 1013.3333333333335,
      "height": 593.3334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827243557,
      "version": 74,
      "versionNonce": 1184530731,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1013.3333333333335,
          -593.3334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nKBJTy50yevG--jr2FV95",
      "type": "line",
      "x": 759.7812937929386,
      "y": 17185.31689487899,
      "width": 2.222086588541515,
      "height": 622.2221883138009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168581579,
      "version": 87,
      "versionNonce": 332139691,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.222086588541515,
          622.2221883138009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GFnS9ovOh5Ancw_gNwAPX",
      "type": "line",
      "x": 746.4479604596053,
      "y": 17805.31699660425,
      "width": 1180.0000000000002,
      "height": 595.5556233723983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749591941,
      "version": 75,
      "versionNonce": 1098376299,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1180.0000000000002,
          -595.5556233723983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9kMAnyawE1aOceQQHbX0Z",
      "type": "line",
      "x": 1937.5592072043971,
      "y": 17196.42803989852,
      "width": 2.2220865885417425,
      "height": 611.1110432942696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494280459,
      "version": 96,
      "versionNonce": 1658531269,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2220865885417425,
          611.1110432942696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1133623979,
      "isDeleted": false,
      "id": "qgsGECuXNzRPTvD4l4Qu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.4477570090845,
      "y": 18809.48366327092,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 442,
      "height": 145,
      "seed": 458580907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 110.44442749023438,
      "fontFamily": 0,
      "text": "分区收集",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 990759851,
      "isDeleted": false,
      "id": "7G8Iob2IJhUDucDWBqE3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -924.6632862851862,
      "y": 20017.538727154384,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 3535.555419921875,
      "height": 877.7778116861973,
      "seed": 884062059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 812740901,
      "isDeleted": false,
      "id": "iWTussOyBYKfddXVy3OV6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.38458958922206,
      "y": 20488.705861757247,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 262,
      "height": 79,
      "seed": 1446320299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.36212987075627,
      "fontFamily": 0,
      "text": "标记-清除",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1310471051,
      "isDeleted": false,
      "id": "yK3ID49VGhV1uregg5u6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.5588003033547,
      "y": 20078.37241652613,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 322,
      "height": 145,
      "seed": 433758949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 110.44442749023438,
      "fontFamily": 0,
      "text": "GC算法",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 961556619,
      "isDeleted": false,
      "id": "BN1xFRzTKaq56B1N0EiJA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1146678163761,
      "y": 20499.372538596435,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 262,
      "height": 79,
      "seed": 1584750507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.36212987075627,
      "fontFamily": 0,
      "text": "标记-复制",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1457720395,
      "isDeleted": false,
      "id": "IbQRSNLx3QjCNqtSEv4ul",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.7812937929384,
      "y": 20484.039164572998,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 262,
      "height": 79,
      "seed": 1183901291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.36212987075627,
      "fontFamily": 0,
      "text": "标记-整理",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}